<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CR</display-name>
  <welcome-file-list>
    
    <welcome-file>index.jsp</welcome-file>
    
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MyServlet</display-name>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.CRM.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>clientserv</display-name>
    <servlet-name>clientserv</servlet-name>
    <servlet-class>com.CRM.clientserv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>clientserv</servlet-name>
    <url-pattern>/clientserv</url-pattern>
  </servlet-mapping>
    <servlet>
    <description></description>
    <display-name>contactserv</display-name>
    <servlet-name>contactserv</servlet-name>
    <servlet-class>com.CRM.contactserv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>contactserv</servlet-name>
    <url-pattern>/contactserv</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>feedserv</display-name>
    <servlet-name>feedserv</servlet-name>
    <servlet-class>com.CRM.feedserv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>feedserv</servlet-name>
    <url-pattern>/feedserv</url-pattern>
  </servlet-mapping>
</web-app>